# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=family_fund
DB_PASSWORD=XbrCwk8RwRZUutbDSEN7
DB_PORT=5432

# JWT Configuration
JWT_SECRET=family_fund_secret_key_development
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development 